<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>About Nirvana</title>
    <link rel="icon" type="logo.png"
        href="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Logo1.png">

    <link rel="stylesheet" href="assets/stylesheets/Main.css">
    <link rel="stylesheet" href="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->

    </head>

    <style media="screen">

    /*
    ================================
    Carousel Slider
    ================================
    */

    .carousel-cell {
        width: 100%;
    }

    .carousel-cell:before {
        display: block;
    }

    /*
    ================================
    Navigation Bar and Header
    ================================
    */

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .section-1 {
        background: url('gettyimages-673625850-2048x2048.jpg');
        width: 100%;
        background-size: cover;
        /* height: 18vh; */
        background-position: center;
    }
    header {
        display: flex;
        padding: 30px;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        transition: 500ms;
        z-index: 100;
    }
    nav {
        margin-right: 0px;
    }
    nav a {
        display: inline-block;
        margin-left: 10px;
        font-size: 20px;
        text-decoration: none;
        font-family: sans-serif;
        color: #eee;
        text-transform: uppercase;
        border-bottom:  3px solid transparent;
        padding: 10px 1px;
        transition: 200ms;
    }

    nav a:hover {
        border-color: #00B3FF;
    }

    #logo {
        transition: 0.4s;
    }
    .icon {
        width: 150px;
    }
    .logo {
        width: 150px;
        flex: 1;
        margin-left: 20px;
        /* float: left; */
        /* font-size: 35px;
        font-family: sans-serif; */
        /* color: #fff; */
    }

    .logo:hover {
        opacity: 0.7;
    }

    .bgc {
        background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8));
        padding: 10px;
        font-size: 30px;
        color: white;
        z-index: 100;
    }
    /* .bgc .logo {
        font-size: 30px;
        color: white;
    } */
    /* .bgc nav a {
        color: white;
    } */

    @media (max-width: 769px){
        header {
            flex-direction: column;
            padding: 20px;
        }
        nav {
            padding: 15px;
            margin: 0px;
        }
    }

    /*
    ================================
    Button
    ================================
    */

    .button {
        font-family: sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        margin: 10px 0 10px 50px;
        padding: 10px;
        color: white;
        background-color: #0009;
        border-radius: 20px;
    }

    </style>

                                <!-- ******************************----NAVIGATION BAR----********************************* -->
    <body>
        <section class="section-1">
            <header>
                <a href="Homepage.html" id="logo" class="logo">
                <img class="icon" src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Logo1.png">
                </a>
                <div class="search-box" style="margin-left: 80px;">
                    <input class="search-txt" type="text" name="" placeholder="Search...">
                    <a class="search-btn" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
                <nav>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">Genre</a>
                        <div class="dropdown-content">
                            <a href="#">EDM</a>
                            <a href="#">POP</a>
                            <a href="#">BOLLYWOOD</a>
                            <a href="#">HIP-HOP</a>
                        </div>
                    </div>
                    <a href="#">About</a>
                    <a href="#">Photo</a>
                    <a href="#">Merchandise</a>
                    <button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Your Account</button>
                </nav>
            </header>

            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

            <script>
            $(document).ready(function(){
                $(window).on('scroll', function(){
                if ($(window).scrollTop()) {
                            $("header").addClass('bgc');
                }else{
                            $("header").removeClass('bgc');
                }
                });
            });
            </script>
        </section>

                                    <!-- ******************************----ABOUT SECTION----********************************* -->

        <section class="section-para" id="a">
            <p style="padding-top: 120px; padding-bottom: 30px; color: white;">ABOUT</p>
                <p class="para" style="color: white;">
                    Nirvana, a Percept Intellectual Property, is Asia’s Premiere Music Festival consisting of genres like EDM, POP, HIP-HOP and BOLLYWOOD is ranked amongst
                    the world’s biggest music festivals. Started in 2010 as a 7 day music festival in Banglore, Nirvana has grown to become an aspirational lifestyle
                    branboasting an eclectic mix of music, entertainment, experiences and celebration that has seeded music tourism in India. Over the past decade, Nirvana
                    has brought together renowned International and Indian artists to entertain hundreds of thousands of music lovers across the country and overseas, and
                    positioned India as a prime music festival destination to the world.<br>
                    <br>
                    The Nirvana Festival, Nirvana Arena, Nirvana City Festival and Nirvana Campus formats have enabled a wide geographical and demographic reach pan India
                    and abroad. Nirvana has the distinction of having brought down to India the world’s top 10 DJs, Pop and Hip-Hop artists including Swedish House Mafia,
                    Martin Garrix, Taylor Swift, Eminem, Arjit Singh, etc according to their respective genres. Nirvana has also made its successful debut overseas across
                    Sri Lanka, Nepal, Dubai, Muscat and Australia, thereby creating history to become the first successful indigenous Music IP to cross international shores.
                </p>
                <!--Tiesto, Avicii, Hardwell, Deadmau5, Armin van Buuren, David Guetta, Afrojack, Above & Beyond, The Chainsmokers, Dimitri Vegas & Like Mike, 
                Marshmello, Paul Van Dyk, Skazi, Pete Tong, Dash Berlin, and Nicky Romero-->
        </section>

                                    <!-- ******************************----FOOTER SECTION----********************************* -->
        <footer class="primary-footer container">
            <small>&copy; Team Apex-Nirvana</small>

            <section>
            <div class="footnav">
                <a href=#>
                <i class="fb fab fa-2x fa-facebook-f"></i>
                </a>
                <a href=#>
                <i class="ig fab fa-2x fa-instagram"></i>
                </a>
                <a href=#>
                <i class="twt fab fa-2x fa-twitter"></i>
                </a>
                <a href=#>
                <i class="gmail far fa-2x fa-envelope"></i>
                </a>
                <a href=#>
                <i class="ytube fab fa-2x fa-youtube"></i>
                </a>
            </div>
            </section>
        </footer>

    </body>

</html>