<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <title>Book Tickets</title>
  <link rel="icon" type="logo.png"
    href="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Logo1.png">

  <link rel="stylesheet" href="assets/stylesheets/Main.css">
  <link rel="stylesheet" href="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>

<style media="screen">
/*
================================
Carousel Slider
================================
*/

.carousel-cell {
  width: 100%;
}

.carousel-cell:before {
  display: block;
}

/*
================================
Navigation Bar and Header
================================
*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.section-1 {
  background: url('gettyimages-673625850-2048x2048.jpg');
  width: 100%;
  background-size: cover;
  /* height: 18vh; */
  background-position: center;
}
header {
  display: flex;
  padding: 30px;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transition: 500ms;
  z-index: 100;
}
nav {
  margin-right: 0px;
}
nav a {
  display: inline-block;
  margin-left: 10px;
  font-size: 20px;
  text-decoration: none;
  font-family: sans-serif;
  color: #eee;
  text-transform: uppercase;
  border-bottom:  3px solid transparent;
  padding: 10px 1px;
  transition: 200ms;
}

nav a:hover {
  border-color: #00B3FF;
}

#logo {
  transition: 0.4s;
}
.icon {
  width: 150px;
}
.logo {
  width: 150px;
  flex: 1;
  margin-left: 20px;
  /* float: left; */
  /* font-size: 35px;
  font-family: sans-serif; */
  /* color: #fff; */
}

.logo:hover {
  opacity: 0.7;
}

.bgc {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8));
  padding: 10px;
  font-size: 30px;
  color: white;
  z-index: 100;
}
/* .bgc .logo {
  font-size: 30px;
  color: white;
} */
/* .bgc nav a {
  color: white;
} */

@media (max-width: 769px){
  header {
      flex-direction: column;
      padding: 20px;
  }
  nav {
      padding: 15px;
      margin: 0px;
  }
}

/*
================================
Button
================================
*/

.button {
  font-family: sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  margin: 10px 0 10px 50px;
  padding: 10px;
  color: white;
  background-color: #0009;
  border-radius: 20px;
}

</style>

                          <!-- ******************************----NAVIGATION BAR----********************************* -->
<body>
  <section class="section-1">
      <header>
          <a href="Homepage.html" id="logo" class="logo">
          <img class="icon" src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Logo1.png">
          </a>
          <!-- <div class="search-box" style="margin-left: 80px;">
              <input class="search-txt" type="text" name="" placeholder="Search...">
              <a class="search-btn" href="#">
                  <i class="fas fa-search"></i>
              </a>
          </div> -->
          <nav>
              <!-- <div class="dropdown">
                  <a class="dropbtn" href="#">Genre</a>
                  <div class="dropdown-content">
                      <a href="#">EDM</a>
                      <a href="#">POP</a>
                      <a href="#">BOLLYWOOD</a>
                      <a href="#">HIP-HOP</a>
                  </div>
              </div>
              <a href="#">About</a>
              <a href="#">Photo</a>
              <a href="#">Merchandise</a> -->
              <button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Your Account</button>
          </nav>
      </header>

      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      <script>
      $(document).ready(function(){
          $(window).on('scroll', function(){
          if ($(window).scrollTop()) {
                      $("header").addClass('bgc');
          }else{
                      $("header").removeClass('bgc');
          }
          });
      });
      </script>
  </section>

  <section class="section-ticket" id="c">
    <div id="id01" class=" ticketbox">
      <form class="content login">
        <!-- <div class="imgcontainer">
          <img src="avatar.jpg" class="avatar" />
           style="border: 1px solid #c6c9cc; border-radius: 5px;"
        </div> -->
        <h1>Book Ticket</h1>
        <label>
          <p style="font-size: 15px;">Name</p>
          <input type="text" placeholder="Name" required>
        </label>
        <label>
          <p style="font-size: 15px;">Email</p>
          <input type="text" name="" placeholder="name@abc" required>
        </label>
        <label>
          <p style="font-size: 15px;">Phone Number</p>
          <input type="text" placeholder="Enter Phone Number" required>
        </label>
        <label>
          <p style="font-size: 15px; line-height: 20px;">Select Artist</p>
          <select name="Select Artist" placeholder="Select Artist" required>
            <option style="color: darkgrey;">--Choose Artist--</option>
            <option value="Martin Garrix">Martin Garrix</option>
            <option value="Alan Walker">Alan Walker</option>
            <option value="Dj Snake">Dj Snake</option>
            <option value="Kygo">Kygo</option>
            <option value="Marshmello">Marshmello</option>
            <option value="David Guetta">David Guetta</option>
            <option value="The Chainsmokers">The Chainsmokers</option>
            <option value="Tiesto">Tiesto</option>
            <option value="Calvin Harris">Calvin Harris</option>
            <option value="Illenium">Illenium</option>
            <option value="Diplo">Diplo</option>
            <option value="Skrillex">Skrillex</option>
          </select>
        </label>
        <label>
          <p style="font-size: 15px; line-height: 20px; margin-top: 20px;">Choose Date</p>
          <input style="width: 50%;" type="date" name="Date" placeholder="dd/mm/yyyy" required>
        </label>
        <label >
          <p style="font-size: 15px; line-height: 20px;">Choose Day</p>
          <select name="Day" placeholder="Choose Day" required>
            <option style="color: darkgrey;">--Choose Day--</option>
            <option value="Day-1">Day-1</option>
            <option value="Day-2">Day-2</option>
            <option value="Day-3">Day-3</option>
            <option value="Day-4">Day-4</option>
            <option value="Day-5">Day-5</option>
            <option value="Day-6">Day-6</option>
            <option value="Day-7">Day-7</option>
          </select>
        </label>
        <label>
          <p style="font-size: 15px; line-height: 20px; margin-top: 20px;">Number of Tickets</p>
          <select name="Number of Tickets" placeholder="Number of Tickets" required>
            <option style="color: darkgrey;">--Choose Number of Tickets--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </label>
        <div style="margin-top: 20px;">
          <a href="Payment.html"><input  type="submit" name="" value="Buy Ticket"></a>
        </div>
        
        <!-- <script>
          function myFunction() {
            alert("We've received your payment. You'll receive the e-ticket shoertly in your email");
            console.log(alert);
          }
        </script> -->

        <!-- <input type="password" name="" placeholder="Enter Password" required/> -->
        <!-- <p class="message"  style="font-size: 15px; text-align: left;">Don't have an account?
          <a href="#">Register!</a><br />
          <br />
        </p>
        <a href="#">Forgot Password?</a> -->
      </form>

      <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
          $(".message a").click(function () {
            $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
          });

        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
            }
        }
        </script> -->

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script>
          $(document).ready(function(){
            $(window).on('scroll', function(){
              if ($(window).scrollTop()) {
                        $("header").addClass('bgc');
              }else{
                        $("header").removeClass('bgc');
              }
            });
          });
        </script>

  </section>
  
  <!-- ******************************----FOOTER SECTION----********************************* -->
  <footer class="primary-footer container">
    <small>&copy; Team Apex-Nirvana</small>

    <section>
      <div class="footnav">
        <a href=#>
          <i class="fb fab fa-2x fa-facebook-f"></i>
        </a>
        <a href=#>
          <i class="ig fab fa-2x fa-instagram"></i>
        </a>
        <a href=#>
          <i class="twt fab fa-2x fa-twitter"></i>
        </a>
        <a href=#>
          <i class="gmail far fa-2x fa-envelope"></i>
        </a>
        <a href=#>
          <i class="ytube fab fa-2x fa-youtube"></i>
        </a>
      </div>
    </section>
  </footer>

</body>

</html>

<!-- <form class="border" action="#">
    <fieldset class="register-group">

      <label>
          Candidate Name
          <input type="text" name="name" placeholder="Full Name" required>
      </label>

      <label>
          Email Id
          <input type="email" name="email" placeholder="abc@gmail.com" required>
      </label>

      <label>
          Date of Birth
          <input type="date" name="birthday" placeholder="dd/mm/yyyy" required>
      </label>

      <label>

          Gender
          <br>
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male</label><br>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label><br>
          <input type="radio" id="other" name="gender" value="other">
          <label for="other">Other</label>

      </label>
      <br>
      <br>
      <label class="space">
          Mobile Number
          <input type="tel" name="mobile no." placeholder="+91 " required>
      </label>
      
      <label>
          State/Union Territories
          <select name="state" placeholder="Select State" required>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odisha">Odisha</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Uttarakhand">Uttarakhand</option>
              <option value="West Bengal">West Bengal</option>
              <option value=""></option>
              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Ladakh">Ladakh</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Puducherry">Puducherry</option>
          </select>
      </label>

      <label>
          Select Course
          <select name="course" required>
              <option value="Computer Science Engineering">Computer Science Engineering</option>
              <option value="Electrical Engineering">Electrical Engineering</option>
              <option value="Mechanical Engineering">Mechanical Engineering</option>
          </select>
      </label>

      <label>
          Password
          <input type="password" name="password" placeholder="Password" required>
      </label>

    </fieldset>
    <input class="submit btn btn-reg" type="submit" name="submit" value="Register">
  </form>-->