<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <title>Nirvana Music Festival-Online Ticket Booking</title>
  <link rel="icon" type="logo.png"
    href="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Logo1.png">

  <link rel="stylesheet" href="assets/stylesheets/Main.css">
  <link rel="stylesheet" href="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>

<style media="screen">

  /*
  ================================
  Carousel Slider
  ================================
  */

  .carousel-cell {
    width: 100%;
  }

  .carousel-cell:before {
    display: block;
  }

  /*
  ================================
  Navigation Bar and Header
  ================================
  */

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  .section-1 {
    background: url('gettyimages-673625850-2048x2048.jpg');
    width: 100%;
    background-size: cover;
    background-position: center;
    /* height: 18vh; */
  }
  header {
    display: flex;
    padding: 30px;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: 500ms;
    z-index: 100;
  }
  nav {
    margin-right: 0px;
  }
  nav a {
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
    text-decoration: none;
    font-family: sans-serif;
    color: #eee;
    text-transform: uppercase;
    border-bottom:  3px solid transparent;
    padding: 10px 1px;
    transition: 200ms;
  }

  nav a:hover {
    border-color: #00B3FF;
  }

  #logo {
    transition: 0.4s;
  }
  .icon {
    width: 150px;
  }
  .logo {
    width: 150px;
    flex: 1;
    margin-left: 20px;
    /* float: left; */
    /* font-size: 35px;
    font-family: sans-serif; */
    /* color: #fff; */
  }

  .logo:hover {
    opacity: 0.7;
  }

  .bgc {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8));
    padding: 10px;
    font-size: 30px;
    color: white;
    z-index: 100;
  }
  /* .bgc .logo {
    font-size: 30px;
    color: white;
  } */
  /* .bgc nav a {
    color: white;
  } */

  @media (max-width: 769px){
    header {
        flex-direction: column;
        padding: 20px;
    }
    nav {
        padding: 15px;
        margin: 0px;
    }
  }

  /*
  ================================
  Button
  ================================
  */
  
  .button {
    font-family: sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    margin: 10px 0 10px 50px;
    padding: 10px;
    color: white;
    background-color: #0009;
    border-radius: 20px;
  }
</style>

                            <!-- ******************************----NAVIGATION BAR----********************************* -->
<body>
  <section class="section-1">
    <header>
      <a href="Homepage.html" id="logo" class="logo">
        <img class="icon" src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Logo1.png">
      </a>
      <div class="search-box" style="margin-left: 80px;">
          <input class="search-txt" type="text" name="" placeholder="Search...">
          <a class="search-btn" href="#">
              <i class="fas fa-search"></i>
          </a>
      </div>
      <nav>
        <div class="dropdown">
          <a class="dropbtn" href="#">Genre</a>
            <div class="dropdown-content">
              <a href="#">EDM</a>
              <a href="#">POP</a>
              <a href="#">BOLLYWOOD</a>
              <a href="#">HIP-HOP</a>
            </div>
        </div>
        <a href="About.html">About</a>
        <a href="#">Photo</a>
        <a href="#">Merchandise</a>
        <button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Your Account</button>
        <div id="id01" class="modal loginbox">
          <form class="modal-content animate login">
            <div class="imgcontainer">
              <img src="avatar.jpg" class="avatar" />
            </div>
            <h1>Login</h1>
            <p style="font-size: 15px;">Email</p>
            <input type="text" name="" placeholder="name@abc" />
            <p style="font-size: 15px;">Password</p>
            <input type="password" name="" placeholder="Enter Password" />
            <input type="submit" name="" value="Login" />
            <p class="message"  style="font-size: 15px; text-align: left;">Don't have an account?
              <a href="#">Register!</a><br />
              <br />
            </p>
            <a href="#">Forgot Password?</a>
          </form>
          <form class="modal-content register">
            <div class="imgcontainer">
              <img src="avatar.jpg" class="avatar" />
            </div>
            <h1>Register</h1>
            <p style="font-size: 15px;">Username</p>
            <input type="text" placeholder="Enter Username" />
            <p style="font-size: 15px;">Email</p>
            <input type="text" placeholder="name@abc" />
            <p style="font-size: 15px;">Phone Number</p>
            <input type="text" placeholder="Enter Phone Number" />
            <p style="font-size: 15px;">Password</p>
            <input type="password" placeholder="Enter Password" />
            <p style="font-size: 15px;">Confirm Password</p>
            <input type="password" placeholder="Confirm" />
            <input type="submit" name="" value="Register" />
            <p class="message"  style="font-size: 15px;">Have an account?
              <a href="#">Login</a><br />
            </p>
          </form>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
          $(".message a").click(function () {
            $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
          });

        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
            }
        }
        </script>
      </nav>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
        $(window).on('scroll', function(){
          if ($(window).scrollTop()) {
                    $("header").addClass('bgc');
          }else{
                    $("header").removeClass('bgc');
          }
        });
      });
    </script>
  </section>

    <!-- <nav class="primary-header primary-nav navbar-centered">
    <div id="navbar">

      <a href="Homepage.html" id="logo">
        <img class="logo"
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Logo1.png">
      </a>

        <div>
          <button class="form-button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Your Account</button>
            <div id="id01" class="modal loginbox">
              <form class="modal-content animate login">
                <div class="imgcontainer">
                  <img src="avatar.jpg" class="avatar" />
                </div>
                <h1>Login</h1>
                <p style="font-size: 15px;">Username</p>
                <input type="text" name="" placeholder="Enter Username" />
                <p style="font-size: 15px;">Password</p>
                <input type="password" name="" placeholder="Enter Password" />
                <input type="submit" name="" value="Login" />
                <p class="message"  style="font-size: 15px; text-align: left;">Don't have an account?
                  <a href="#">Register!</a><br />
                  <br />
                </p>
                <a href="#">Forgot Password?</a>
              </form>
              <form class="modal-content register">
                <div class="imgcontainer">
                  <img src="avatar.jpg" class="avatar" />
                </div>
                
                <h1>Register</h1>
                <p style="font-size: 15px;">Username</p>
                <input type="text" placeholder="Enter Username" />
                <p style="font-size: 15px;">Email</p>
                <input type="text" placeholder="name@abc" />
                <p style="font-size: 15px;">Phone Number</p>
                <input type="text" placeholder="Enter Phone Number" />
                <p style="font-size: 15px;">Password</p>
                <input type="password" placeholder="Enter Password" />
                <p style="font-size: 15px;">Confirm Password</p>
                <input type="password" placeholder="Confirm" />
                <input type="submit" name="" value="Register" />
                <p class="message"  style="font-size: 15px;">Have an account?
                  <a href="#">Login</a><br />
                </p>
              </form>
            </div>
      
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
              $(".message a").click(function () {
                $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
              });
      
            // Get the modal
            var modal = document.getElementById('id01');
      
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
              }
            }
            </script>
        </div>

      <nav class="primary-header primary-nav navbar-centered">
        <a href="About.html">About</a>
        <a href="Genres.html">Genres</a>
        <a href="Photos.html">Photos</a>
        <a href="Merchandise.html">Merchandise</a>

        <script>
          // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
          window.onscroll = function () { scrollFunction() };
      
          function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
              document.getElementById("navbar").style.padding = "10px 5px";
              document.getElementById("logo").style.width = "50px";
              // document.getElementsByClassName("black");
            }
      
            else {
              document.getElementById("navbar").style.padding = "20px 5px";
              document.getElementById("logo").style.width = "90px";
            }
          }
        </script>

        </div>
      </nav> -->

    <!--<a href="Bollywood.html">Bollywood</a>
        <a href="Pop.html">Pop</a>
        <a href="EDM.html">EDM</a>
        <a href="Hip-Hop.html">Hip-Hop</a>-->
      
                    <!-- ******************************----INTRO SLIDER SECTION----********************************* -->
  <section class="section" id="heading">
  <h2 class="animate__animated animate__bounceInDown my-element" style="font-size: 72px; font-weight: 700; text-align: center;">Welcome to Nirvana Music Festival</h2>
    <div class="carousel pic" data-flickity='{ "wrapAround": true, "autoPlay": true, "autoplayTimeout": 3000, "imagesLoaded":true }'>
      <div class="carousel-cell">
        <img class="w3-image"
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\assets\stylesheets\Bg1.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image"
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\assets\stylesheets\Bg2.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image"
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\assets\stylesheets\Bg3.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image"
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\assets\stylesheets\Bg4.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image"
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\assets\stylesheets\Bg5.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image"
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\assets\stylesheets\Bg6.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image"
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\assets\stylesheets\Bg7.jpg">
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </section>

                        <!-- ******************************----TICKET SECTION----********************************* -->
  
  <section class="section" id="ticket">
    <p style="padding-top: 70px; padding-bottom: 50px;"><a href="Ticket.html">TICKET</a></p>
    <div class="owl-carousel owl-theme" style="padding-left: 70px; padding-right: 70px;">
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\Tickets\Ticket-EDM.png"
          class="image">
        <div class="middle">
          <div class="text">EDM</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\Tickets\Ticket-Pop.png"
          class="image">
        <div class="middle">
          <div class="text">Pop</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\Tickets\Ticket-Bollywood.png"
          class="image">
        <div class="middle">
          <div class="text">Bollywood</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\Tickets\Ticket-Hiphop.png"
          class="image">
        <div class="middle">
          <div class="text">HipHop</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\Tickets\Ticket-EDM.png"
          class="image">
        <div class="middle">
          <div class="text">EDM</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\Tickets\Ticket-Pop.png"
          class="image">
        <div class="middle">
          <div class="text">Pop</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\Tickets\Ticket-Bollywood.png"
          class="image">
        <div class="middle">
          <div class="text">Bollywood</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\Tickets\Ticket-Hiphop.png"
          class="image">
        <div class="middle">
          <div class="text">HipHop</div>
        </div>
      </div>
    </div>
  </section>

                        <!-- ******************************----ARTIST SECTION----********************************* -->
  <!-- <div class="margin"></div> -->
  <section class="section parallax">
    <p style="padding-top: 70px; padding-bottom: 50px;"><a href="#">ARTISTS</a></p>
    <div class="owl-carousel owl-theme parallax-inner" data-bg-animation="fade-in" data-bg-overlay="true" style="padding-left: 70px; padding-right: 70px;">
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Martin Garrix\MG1.jpg"
          class="image">
        <div class="middle">
          <div class="text">Martin Garrix</div>
        </div>
      </div>
      <div class="photo">
        <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Taylor Swift\TS1.jpg" class="image">
        <div class="middle">
          <div class="text">Taylor Swift</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Arjit Singh\AS1.jpg"
          class="image">
        <div class="middle">
          <div class="text">Arjit Singh</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Drake\DRK1.jpg"
          class="image">
        <div class="middle">
          <div class="text">Drake</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Alan Walker\AW11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Alan Walker</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Lauv\LV11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Lauv</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Armaan Malik\AM11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Armaan Malik</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Eminem\EM11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Eminem</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Dj Snake\DJS11.jpg"
          class="image">
        <div class="middle">
          <div class="text">DJ Snake</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Ariana Grande\AG11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Ariana Grande</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Shreya Ghoshal\SG11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Shreya Ghoshal</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Divine\DV11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Divine</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Kygo\KG11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Kygo</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Beyonce\BYC11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Beyonce</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Dhvani Bhanushali\DB11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Dhvani Bhanushali</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Jay-Z\JYZ11.jpg"
          class="image">
        <div class="middle">
          <div class="text">Jay-Z</div>
        </div>
      </div>
      <div class="photo">
        <img
          src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Marshmellow\Marshmello1.jpg"
          class="image">
        <div class="middle">
          <div class="text">Marshmello</div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 50,
        nav: true,
        dots: false,
        // autoplay:true,
        // autoplayTimeout: 1000,
        // stagePadding: 50,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 4
          }
        }
      })
    </script>

  </section>

  <!-- ******************************----GALLERY SECTION----********************************* -->
  <section class="section" id="g">
    <p style="padding-top: 30px; padding-bottom: 30px; color: black;"><a href="#">GALLERY</a></p>
    <div class="owl-carousel owl-theme">
      <div class="photo">
        <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\David Guetta\DG11.jpg" class="image">
        <!-- <div class="middle">
          <div class="text">EDM</div>
        </div> -->
      </div>
      <div class="photo">
        <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Shreya Ghoshal\SG22.jpg" class="image">
        <!-- <div class="middle">
          <div class="text">Pop</div>
        </div> -->
      </div>
      <div class="photo">
        <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Rihanna\RHN11.jpg" class="image">
        <!-- <div class="middle">
          <div class="text">Bollywood</div>
        </div> -->
      </div>
      <div class="photo">
        <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\MGK\MGK11.jpg" class="image">
        <!-- <div class="middle">
          <div class="text">HipHop</div>
        </div> -->
      </div>
      <div class="photo">
        <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Marshmellow\MW22.jpg" class="image">
        <!-- <div class="middle">
          <div class="text">EDM</div>
        </div> -->
      </div>
      <div class="photo">
        <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\The Weeknd\TW11.jpg" class="image">
        <!-- <div class="middle">
          <div class="text">Pop</div>
        </div> -->
      </div>
      <div class="photo">
        <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Lauv\LV22.jpg" class="image">
        <!-- <div class="middle">
          <div class="text">Bollywood</div>
        </div> -->
      </div>
      <div class="photo">
        <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Kendrick Lamar\KL11.jpg" class="image">
        <!-- <div class="middle">
          <div class="text">HipHop</div>
        </div> -->
      </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        dots: false,
        // autoplay:true,
        // autoplayTimeout: 1000,
        // stagePadding: 50,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 4
          }
        }
      })
    </script>

  </section>

  <!-- ******************************----FOOTER SECTION----********************************* -->
  <footer class="primary-footer container">
    <small>&copy; Team Apex-Nirvana</small>

    <section>
      <div class="footnav">
        <a href=#>
          <i class="fb fab fa-2x fa-facebook-f"></i>
        </a>
        <a href=#>
          <i class="ig fab fa-2x fa-instagram"></i>
        </a>
        <a href=#>
          <i class="twt fab fa-2x fa-twitter"></i>
        </a>
        <a href=#>
          <i class="gmail far fa-2x fa-envelope"></i>
        </a>
        <a href=#>
          <i class="ytube fab fa-2x fa-youtube"></i>
        </a>
      </div>
    </section>
  </footer>

</body>

</html>






<!--Teaser-->
<!-- <section class="row">
                <div class="grid">
                    <section class="col-1-3">
                        <div class="photo">
                            <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Alan Walker\AW1.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Alan Walker</div>
                            </div>
                          </div>
                        <p>bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk</p>
                    </section>

                    <section class="col-1-3">
                        <div class="photo">
                            <img src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Martin Garrix\25-253887_martin-garrix-wallpaper-hd.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Martin Garrix</div>
                            </div>
                          </div>
                        <p>bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk</p>
                    </section>

                    <section class="col-1-3">
                        <div class="photo">
                            <img src="C:\Users\Lenovo\Desktop\PPP.jpeg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">Marshmello</div>
                            </div>
                          </div>
                        <p>bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk bdchjdbcjdb nsjksncjknskdjcn bdhabsdcc dbahbkbhk</p>
                    </section>
                </div>
            </section> -->

            <!-- <video preload="auto" loop autoplay muted > width="1800" height="700"
            <source src="C:\Users\Lenovo\Desktop\body_Nirvana_video2.mp4" >
        </video> -->

        <!-- <h1 class="container group logo">
                    <a href="Homepage.html">Nirvana Music <br> Festival</a>
                </h1> -->
      <!--<div class="search-container">
                     <form action="/action_page.php">
                      <input type="text" placeholder="Search..." name="search">
                      <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form> 
                  </div> -->
                  
    <!-- <video preload="auto" loop autoplay muted > width="1800" height="700"
                <source src="C:\Users\Lenovo\Desktop\body_Nirvana_video2.mp4" >
              </video> -->
    <!--<a href="Bollywood.html">Bollywood</a>
                    <a href="Pop.html">Pop</a>
                    <a href="EDM.html">EDM</a>
                    <a href="Hip-Hop.html">Hip-Hop</a>
                    -->

                    <!--<section>
                <video preload="auto" loop autoplay muted > width="1800" height="700"
                    <source src="C:\Users\Lenovo\Desktop\body_Nirvana_video2.mp4" >
                </video> 
            </section>-->

  <!-- <div class=section style="margin-top:150px;padding:15px 15px 900px">
            Introduction
            <section class="intro container">
                <h2></h2>
                <p>bdchjdbcjdb </p> lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </section>
        </div> -->

          <!--<img src="avatar.jpg" class="avatar-button">-->

          <!-- <i class="fb fa fa-2x fa-facebook"></i> -->
          <!-- <i class="ig fa fa-2x fa-instagram"></i> -->
          <!-- <i class="twt fa fa-2x fa-twitter"></i> -->
          <!-- <i class="gmail fa fa-2x fa-envelope"></i> -->
          <!-- <i class="ytube fa fa-2x fa-youtube-play"></i> -->
          <!-- <a href="linkedin.html"></a> -->
          <!-- <i class="fa fa-2x fa-linkedin"></i>-->

          <!--<video preload="auto" loop autoplay muted class="video"> width="1800" height="700"
            <source src="C:\Users\Lenovo\Desktop\body_Nirvana_video2.mp4" >
        </video>-->

        <!-- ******************************----GALLERY SECTION----********************************* -->
        <!-- <section class="section" id="c">
          <p style="padding-top: 70px; padding-bottom: 30px;">Section C</p>
        </section> -->