<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <title>Payment</title>
  <link rel="icon" type="logo.png"
    href="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Logo1.png">

  <link rel="stylesheet" href="assets/stylesheets/Main.css">
  <link rel="stylesheet" href="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>

<style media="screen">
/*
================================
Carousel Slider
================================
*/

.carousel-cell {
  width: 100%;
}

.carousel-cell:before {
  display: block;
}

/*
================================
Navigation Bar and Header
================================
*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.section-1 {
  background: url('gettyimages-673625850-2048x2048.jpg');
  width: 100%;
  background-size: cover;
  /* height: 18vh; */
  background-position: center;
}
header {
  display: flex;
  padding: 30px;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transition: 500ms;
  z-index: 100;
}
nav {
  margin-right: 0px;
}
nav a {
  display: inline-block;
  margin-left: 10px;
  font-size: 20px;
  text-decoration: none;
  font-family: sans-serif;
  color: #eee;
  text-transform: uppercase;
  border-bottom:  3px solid transparent;
  padding: 10px 1px;
  transition: 200ms;
}

nav a:hover {
  border-color: #00B3FF;
}

#logo {
  transition: 0.4s;
}
.icon {
  width: 150px;
}
.logo {
  width: 150px;
  flex: 1;
  margin-left: 20px;
  /* float: left; */
  /* font-size: 35px;
  font-family: sans-serif; */
  /* color: #fff; */
}

.logo:hover {
  opacity: 0.7;
}

.bgc {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8));
  padding: 10px;
  font-size: 30px;
  color: white;
  z-index: 100;
}
/* .bgc .logo {
  font-size: 30px;
  color: white;
} */
/* .bgc nav a {
  color: white;
} */

@media (max-width: 769px){
  header {
      flex-direction: column;
      padding: 20px;
  }
  nav {
      padding: 15px;
      margin: 0px;
  }
}

/*
================================
Button
================================
*/

.button {
  font-family: sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  margin: 10px 0 10px 50px;
  padding: 10px;
  color: white;
  background-color: #0009;
  border-radius: 20px;
}

</style>

                          <!-- ******************************----NAVIGATION BAR----********************************* -->
<body>
  <!-- <section class="section-1">
      <header>
          <a href="Homepage.html" id="logo" class="logo">
          <img class="icon" src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Photos for Website\Logo1.png">
          </a>
          <nav>
            <button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Your Account</button>
          </nav>
        </header>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
        <script>
        $(document).ready(function(){
            $(window).on('scroll', function(){
            if ($(window).scrollTop()) {
                        $("header").addClass('bgc');
            }else{
                        $("header").removeClass('bgc');
            }
            });
        });
        </script>
    </section> -->
  
    <section class="section-payment">
      <div id="id01" class=" paymentbox">
        <form class="box">
            <h1 style="color: black;">Payment</h1>
            <div class="amount">
              <h1 style="color: black; margin: 10px 0">Total Price: Rs.1000</h1>
            </div>
            <label>
              <input class="paybtn" style="width:25%; transform: translate(0%, 50%);" type="button" value="Net Banking">
              <input style="transform: translate(-48%, -230%);" type="radio">
            </label>
            <label>
              <input class="paybtn" style="width:35%; transform: translate(80%, -163%);" type="button" value="Credit/Debit Card">
              <input style="transform: translate(-20%, -1060%);" type="radio">
            </label>
            <label>
                <p style="font-size: 15px; transform: translate(0%, -500%);">Name on Card</p>
                <input type="text" placeholder="Name" required>
            </label>
            <label>
                <p style="font-size: 15px; transform: translate(0%, -500%);">Card Number</p>
                <input type="text" name="" placeholder="xxxx-xxxx-xxxx-xxxx" required>
            </label>
            <label>
              <p style="font-size: 15px; line-height: 20px; transform: translate(0%, -550%);">Expiry Date</p>
                <p class="month" style="font-size: 13px; line-height: 20px; color: rgb(122, 118, 118);">Month</p>
                <select class="col-1-3" style="width: 20%;" name="" placeholder="mm" required>
                  <option style="color: darkgrey;">mm</option>
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>

                <p class="year" style="font-size: 13px; line-height: 20px;  color: rgb(122, 118, 118);">Year</p>
                <select class="col-2-3" style="width: 20%;" name="" placeholder="yyyy" required>
                    <option style="color: darkgrey;">yyyy</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2032</option>
                </select>
            </label>
            <label>
                <p style="font-size: 15px; transform: translate(60%, -1040%);">CVV</p>
                <input class="cvv" style="width: 20%;" type="tel" placeholder="CVV" required>
            </label>
            <div class="card">
              <img style="width: 250px;" src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\assets\stylesheets\VISA and Master Card.png">
              <img style="width: 250px;" src="E:\SRM Sem-all\Sem-4\Software Engineering and Project Management\LAB\Nirvana Project\assets\stylesheets\RuPay.png">
            </div>
            <!-- <label>
                <p style="font-size: 15px; line-height: 20px; margin-top: 20px;">Choose Date</p>
                <input style="width: 50%;" type="date" name="Date" placeholder="dd/mm/yyyy" required>
            </label> -->
            <!-- <label >
                <p style="font-size: 15px; line-height: 20px;">Choose Day</p>
                <select name="Day" placeholder="Choose Day" required>
                    <option style="color: darkgrey;">--Choose Day--</option>
                    <option value="Day-1">Day-1</option>
                    <option value="Day-2">Day-2</option>
                    <option value="Day-3">Day-3</option>
                    <option value="Day-4">Day-4</option>
                    <option value="Day-5">Day-5</option>
                    <option value="Day-6">Day-6</option>
                    <option value="Day-7">Day-7</option>
                </select>
            </label>
            <label >
                <p style="font-size: 15px; line-height: 20px; margin-top: 20px;">Number of Tickets</p>
                <select name="Number of Tickets" placeholder="Number of Tickets" required>
                    <option style="color: darkgrey;">--Choose Number of Tickets--</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </label> -->
            <div style="margin-top: 20px;">
                <a href="#"><input onclick="myFunction()" type="submit" name="" value="Proceed to Pay"></a>
            </div>
        </form>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script>
          $(document).ready(function(){
            $(window).on('scroll', function(){
              if ($(window).scrollTop()) {
                        $("header").addClass('bgc');
              }else{
                        $("header").removeClass('bgc');
              }
            });
          });
        </script>

    </section>
  
    <!-- ******************************----FOOTER SECTION----********************************* -->
    <!-- <footer class="primary-footer container">
        <small>&copy; Team Apex-Nirvana</small>

        <section>
        <div class="footnav">
            <a href=#>
            <i class="fb fab fa-2x fa-facebook-f"></i>
            </a>
            <a href=#>
            <i class="ig fab fa-2x fa-instagram"></i>
            </a>
            <a href=#>
            <i class="twt fab fa-2x fa-twitter"></i>
            </a>
            <a href=#>
            <i class="gmail far fa-2x fa-envelope"></i>
            </a>
            <a href=#>
            <i class="ytube fab fa-2x fa-youtube"></i>
            </a>
        </div>
        </section>
    </footer> -->

</body>

</html>