/*
================================
Login and Registration Form
================================
*/

.body{
    margin: 0;
    padding: 0; 
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    /*background: url(back.jpg); linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), */
}

/* .form-button {
    background-color: white;
    color: black;
    padding: 10px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    float: right;
    border-radius: 5px;
}

.form-button:hover {
    opacity: 0.8;
    color: black;
    background-color: white;
} */

.imgcontainer {
    text-align: center;
    margin: 44px 0 0 0;
    position: relative;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    /*height: 100%;  Full height */
    /* background-color: rgb(0,0,0); Fallback color */
}

.modal-content {
    background-color: rgba(0,0,0,0.9);
    padding: 20px;
    width: 350px;
    margin-left: 580px;
    margin-top: 70px;
    /* margin: 15% auto 15% auto; 5% from the top, 15% from the bottom and centered */
    /* border: 1px solid #888; */
    /* width: 80%; Could be more or less, depending on screen size */
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
        
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.loginbox {
    width: 100%;
    height: 100%;
     background:rgba(0,0,0,0.4);
     color:#fff;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     box-sizing:border-box;
     padding: 50px 30px;
     /* position: absolute; */
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 0px;
    left: calc(50% - 50px);
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 24px;
}

.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: left;
}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;    
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #fff;
    color: #000;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
     cursor: pointer;
     background: #0772ff;
     color: #000;
}

.loginbox a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover {
    color: #0772ff;
}

.loginbox .register {
    display: none;
}

